<?php
/*
 *      File generated by GCweb generator a part of GCweb (unoffical web render for GCstar)
 *      Copyright (c) 2007 Jonas Fourquier <http://jonas.tuxfamily.org>
 *
 *      GCweb is free software; you can redistribute it and/or modify
 *      it under the terms of the GNU General Public License as published by
 *      the Free Software Foundation; either version 2 of the License, or
 *      (at your option) any later version.
 *
 *      This program is distributed in the hope that it will be useful,
 *      but WITHOUT ANY WARRANTY; without even the implied warranty of
 *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *      GNU General Public License for more details.
 *
 *      You should have received a copy of the GNU General Public License
 *      along with this program; if not, write to the Free Software
 *      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */


/*
 * Partie centale de la page qui affiche la liste des éléments de la collection
 *   - Les variables du tableau $info, $collec et $items peuvent être utilisées.
 */
?>
<div id="content">

    <?php include TEMPLATE_MODEL_PATH_GCWEB.'/menu_'.$collec['type'].'.php' ?>

    <div id="onlydesc">

       <div class="element">
            <div class="box">
                <?php include TEMPLATE_MODEL_PATH_GCWEB.'/menuOptionsAff.php'; ?>

                <table>
                    <tr class='title'>
                        <th>
                            <?php echo __('Titre') ?>
                            <a <?php if (isSortKey('titleASC')) echo 'class="activeSort" '; ?>href="<?php aff_hrefSortBy('titleASC') ?>">↓</a><a <?php if (isSortKey('titleDSC')) echo 'class="activeSort" '; ?>href="<?php aff_hrefSortBy('titleDSC') ?>">↑</a>
                        </th>
                        <th>
                            <?php echo __('Série') .' (' .__('Tome') .')' ?>
                            <a <?php if (isSortKey('seriesASC','volumeASC')) echo 'class="activeSort" '; ?>href="<?php aff_hrefSortBy('seriesASC,volumeASC') ?>">↓</a><a <?php if (isSortKey('seriesDSC,volumeDSC')) echo 'class="activeSort" '; ?>href="<?php aff_hrefSortBy('seriesDSC,volumeDSC') ?>">↑</a>
                        </th>
                        <th>
                            <?php echo __('Scénario') ?>
                            <a <?php if (isSortKey('writerASC')) echo 'class="activeSort" '; ?>href="<?php aff_hrefSortBy('writerASC') ?>">↓</a><a <?php if (isSortKey('writerDSC')) echo 'class="activeSort" '; ?>href="<?php aff_hrefSortBy('writerDSC') ?>">↑</a>
                        </th>
                        <th>
                            <?php echo __('Dessin') ?>
                            <a <?php if (isSortKey('illustratorASC')) echo 'class="activeSort" '; ?>href="<?php aff_hrefSortBy('illustratorASC') ?>">↓</a><a <?php if (isSortKey('illustratorDSC')) echo 'class="activeSort" '; ?>href="<?php aff_hrefSortBy('illustratorDSC') ?>">↑</a>
                        </th>
                        <th>
                            <?php echo __('Genre') ?>
                            <a <?php if (isSortKey('categoryASC')) echo 'class="activeSort" '; ?>href="<?php aff_hrefSortBy('categoryASC') ?>">↓</a><a <?php if (isSortKey('categoryDSC')) echo 'class="activeSort" '; ?>href="<?php aff_hrefSortBy('categoryDSC') ?>">↑</a>
                        </th>
                    </tr>
                    <?php
                    $paire = False;
                    foreach ($bdd as $item) {
                        if ($paire)     {   $paire=False;   $class='paire';     }
                        else            {   $paire=True;    $class='impaire';   }
                        ?>
                        <tr id="id_<?php aff($item['id']) ?>" class="line_<?php echo $class ?>">
                            <th>
                                <a href="<?php aff_hrefitem($item) ?>" onmouseover="javascript:load_img('<?php echo URL_GCWEB.'index.php'; aff_image($item['image'],1000,120) ?>', 'parent_image_<?php aff($item['id'])?>'); show('parent_image_<?php aff($item['id'])?>')" onmouseout="javascript:hide('parent_image_<?php aff($item['id'])?>');">
                                    <?php aff($item['title']) ?></a>
                                <span id="parent_image_<?php aff($item['id']) ?>" class="image"></span>
                            </th>
                            <td><?php aff_filter('series==',$item['series'],'',', ','','onlydesc') ?>
                                <?php if (test($item['volume'])) {?> (<?php aff($item['volume']) ?>)<?php }?></td>
                            <td><?php aff_filter('writer==',$item['writer'],'',', ','','onlydesc') ?></td>
                            <td><?php aff_filter('illustrator==',$item['illustrator'],'',', ','','onlydesc') ?></td>
                            <td><?php aff_filter('category==',$item['category'],'',', ','','onlydesc') ?></td>
                        </tr>
                    <?php }
                    ?>
                </table>
            </div>
        </div>
    </div>
</div>
